# OpenWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/openweather/kartikeykushwaha/openweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/kartikeykushwaha/openweather/: MainActivity.java
app/src/main/java/com/example/openweather/kartikeykushwaha/openweather/DataModels/WeatherByCityName/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherByCityNameDM.java  WeatherSearchResultDM.java  Wind.java
app/src/main/java/com/example/openweather/kartikeykushwaha/openweather/OpenWeatherAPI/: OpenWeatherApi.java  OpenWeatherRestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/openweather/kartikeykushwaha/openweather/: ExampleUnitTest.java
