apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.openweather.kartikeykushwaha.openweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Android Support Libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //Retrofit - gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //Retrofit - rxJava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

    //Rx
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Annotations support
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //Google play services
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
